{
  "name": "satellite-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Uptime and render monitoring for a fleet of ticketing sites, with Telegram alerts.",
  "scripts": {
    "check": "node scripts/check.mjs",
    "render": "node scripts/render.mjs",
    "notify-test": "node scripts/notify.mjs --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
